<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:context="com.example.zezoom.arabicapp.MainActivity">

    <TextView
        android:id="@+id/letterstv"
        style="@style/CategoryStyle"
        android:text="@string/letters"
        android:background="@color/category_letters"
        />

    <TextView
        style="@style/CategoryStyle"
        android:text="@string/numbers"
        android:background="@color/category_numbers"
        android:id="@+id/numberstv" />

    <TextView
        style="@style/CategoryStyle"
        android:text="@string/colors"
        android:background="@color/category_colors"
        android:id="@+id/colorstv" />

    <TextView
        style="@style/CategoryStyle"
        android:text="@string/phrases"
        android:background="@color/category_phrases"
        android:id="@+id/phrasestv" />


</LinearLayout>
