<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:id="@+id/enletter"
        android:text="Aleph"
        android:textSize="22sp"
        android:paddingBottom="8dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/arletter"
        android:textSize="16sp"
        android:paddingBottom="16dp"
        android:layout_below="@+id/enletter"
        />
    <ImageView
        android:id="@+id/letterimg"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerInside"
        android:contentDescription="Letter area"
        />
    <ImageButton
        android:id="@+id/voicebtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_toLeftOf="@+id/letterimg"
        android:src="@drawable/untitled_1_copy"
        android:scaleType="centerInside"
        />


</RelativeLayout>
